#!/usr/bin/env python
PACKAGE = "compton_cone_generator"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("a", double_t, 0, "a", 0.0, 0.0, 1e2)

exit(gen.generate(PACKAGE, "ComptonConeGenerator", "compton_cone_generator"))
